<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a2ca59ddd7444da7f560a1e4042887" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="Model1.Vehiculo" Width="1.5" PointX="5.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="8.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Reserva" Width="1.5" PointX="9.625" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.DetalleReserva" Width="1.5" PointX="6.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.TipoVehiculo" Width="1.5" PointX="3.5" PointY="1.625" />
        <AssociationConnector Association="Model1.TipoVehiculoVehiculo" />
        <AssociationConnector Association="Model1.ClienteReserva" />
        <AssociationConnector Association="Model1.DetalleReservaVehiculo" />
        <AssociationConnector Association="Model1.ReservaDetalleReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>